<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>server and stroage</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        :root {
            --tran: all 0.3s linear;
            /*for hover slider*/
        }

        .server {
            display: block;
            width: 100%;
            height: 400px;
            text-align: center;
            justify-content: center;
            margin: 5px;
            padding: 10px;
            background-image: url(img/bread.webp);
            background-size: 100%;
        }

        .server-1 {
            text-align: center;
            justify-content: center;
            align-items: center;
            justify-content: center;
            width: 40%;
            height: 350px;
            margin: 40px;
            padding: 30px;
            font-family: Roboto, sans-serif;
        }

        .server-1 h2 {
            padding-bottom: 18px;
            text-align: justify;
            color: #213360;
            font-size: 35px;
        }

        .server-1 p {
            padding-bottom: 15px;
            text-align: justify;
            color: #213360;
        }

        button.s1 {
            border-radius: 18px;
            border: 0px;
            height: 50px;
            width: 160px;
            color: white;
            background-color: #F26522;
            cursor: pointer;
            font-size: 16px;
            margin: 8px;
            position: relative;
            z-index: 1;
            transition: var(--tran);
            overflow: hidden;
        }

        /* sliding hover effect left to right*/
        button.s1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: darkslateblue;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            transition: var(--tran);
        }

        button.s1:hover::before {
            transform: translateX(0);
            z-index: -1;
        }

        button.s1:hover {
            color: white;
        }

        button.s1 a {
            text-decoration: none;
            color: white;
        }

        button.s2 {
            border-radius: 18px;
            border: 2px solid #F26522;
            height: 50px;
            width: 160px;
            color: #F26522;
            background-color: white;
            cursor: pointer;
            transition: all 0.5s ease;
            font-size: 16px;
            margin: 8px;
        }

        button.s2:hover {
            background-color: #F26522;
            color: white;
        }

        /*footer-server*/
        .footer-server {
            display: flex;
            width: 100%;
            height: 650px;
            padding: 15px;
            background-color: white;
        }

        .server-12 {

            width: 50%;
            height: 450px;
            padding: 10px;
            margin: 10px;
            padding-top: 60px;
            padding-left: 80px;
            text-align: justify;
        }

        .server-12 h1 {
            padding-bottom: 15px;
            color: #213360;
            font-size: 40px;
        }

        .server-12 p {
            padding-bottom: 15px;
            font-family: Roboto, sans-serif;
            color: gray;

        }

        .server-12 ul {
            color: #213360;
            font-family: Roboto, sans-serif;
            font-size: 17px;

        }

        .server-12 ul li {
            padding-bottom: 10px;
            list-style: none;
            line-height: 1 em;

        }


        .server-23 {
            width: 40%;
            padding: 1px;
            margin: 10px;
            height: 500px;
            background-image: url(img/cabling.webp);
            border-radius: 14px;
        }

        /*footer-storage*/
        .footer-storage {
            display: flex;
            width: 100%;
            height: 580px;
            padding: 15px;
            background-color: white;
            padding-left: 80px;
            padding-right: 80px;
        }

        .storage-12 {
            width: 50%;
            padding: 1px;
            margin: 10px;
            height: 500px;
            background-image: url(img/cabling2.webp);
            border-radius: 14px;

        }

        .storage-23 {
            width: 50%;
            height: 450px;
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }

        .storage-23 h1 {
            padding-bottom: 15px;
            color: #213360;
            font-size: 40px;
        }

        .storage-23 p {
            padding-bottom: 15px;
            font-family: Roboto, sans-serif;
            color: gray;

        }

        .storage-23 ul {
            color: #213360;
            font-family: Roboto, sans-serif;
            font-size: 17px;

        }

        .storage-23 ul li {
            padding-bottom: 10px;
            list-style: none;
            line-height: 1 em;

        }

        .expert-help {
            text-align: center;
            padding-bottom: 40px;
        }

        .s3 {
            padding: 20px;
            margin: 0px;
            background-color: #213360;
            border-radius: 40px;
            border: 0px;
            cursor: pointer;
            position: relative;
            z-index: 1;
            transition: var(--tran);
            overflow: hidden;
        }

        .s3::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: #F26522;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            transition: var(--tran);
        }

        .s3:hover::before {
            transform: translateX(0);
            z-index: -1;
        }

        .s3:hover {
            color: white;
        }

        .s3 a {
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="server">
        <div class="server-1">
            <h2>Structured Cabling</h2>
            <p>SVS Technologies is an expert in designing and implementing structured cabling systems, including
                data and voice cabling using copper and fibre cabling systems, regardless of the quantity of devices
                or buildings inside a campus or environment. SVS Technologies offers the highest-performing structured
                cabling systems needed to connect voice and build an Ethernet infrastructure to meet your strategic
                business goals.</p>
            <button class="s1">
                <a href="contact.html" target="_blank">Contact Us &rarr;</a>
            </button>
            <button class="s2">
                <a>Raise Ticket</a>
            </button>
        </div>
    </div>
    <div class="footer-server">
        <div class="server-12">
            <h1>Design And Consulting For Structured Cabling</h1>
            <ul>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Structured cabling system design</li>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Preparation of structured cabling specifications</li>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Development of bid specifications and RFP packages</li>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Planning, budgeting and engineering review</li>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Construction plan review for EIA/TIA standard compliance
                </li>
            </ul>
        </div>
        <div class="server-23">

        </div>
    </div>
    <div class="footer-storage">
        <div class="storage-12">

        </div>
        <div class="storage-23">
            <h1>Structured Cabling Installation</h1>
            <ul>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Installation of copper and fiber optic cable</li>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Installation of wiring racks, cabinets and patch panels
                </li>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Manufacturer certified installers</li>
                <li><i class="fa fa-check-circle"> &nbsp;</i>Cable certification and compliance testing</li>
            </ul>
        </div>
    </div>
    <div class="expert-help">
        <button class="s3">
            <a href="contact.html" target="_blank">Get An Expert Help &rarr;</a>
        </button>
    </div>
</body>

</html>